# These functions are almost invariably used only interactively,
# thus they go into `.bashrc`.

logb() {        # brief graph of current or specified branches
    # Use `-S` in less to switch to wrapped lines instead of sideways scrolling
    LESS="$LESS -SR" \
    git log --graph --abbrev-commit --pretty=oneline --decorate=short "$@"
}

logab() {       # brief graph of all branches
    # XXX Needs to drop --exclude on earlier versions of Git
    logb --all --exclude=refs/notes/* "$@"
}

logm() {        # brief graph with commit metadata
    local sha='%C(auto)%h'
    # Truncated relative works better for quick review than %ad
    local date='%C(green)%<(12,trunc)%ar%C(auto)'
    local author='%C(blue)%<(20,trunc)%ae%C(auto)'
    local branches='%C(auto)% D'
    local subject='%C(black)%+s'

    local format="$sha $date $author$branches$subject"
    logb --date='format-local:%m-%d %H:%M' --pretty="tformat:$format" "$@"
}

logmn() {       # logm without merges
    logm --no-merges "$@"
}

logs() {        # full paths of changed files
    git log --stat=999 --stat-graph-width=5 "$@"
}

logp() {        # log with color word-diff patches
                # changed paths are truncated in stat, full in diff
    git log --stat -p --word-diff=color "$@"
}

logp1() {       # most recent patch
    logp -1 "$@"
}

slp1() {        # most recent patch with leading blank lines for readability
    local i; for i in 1 2 3 4 5; do echo; done
    logp1 "$@"
}
